{
  "name": "safeshare-clone",
  "version": "1.0.0",
  "description": "A SafeShare clone with YouTube shorts functionality.",
  "main": "server.js",
  "scripts": {
    "postinstall": "python3 -m venv venv && . venv/bin/activate && pip install yt-dlp",
    "start": ". venv/bin/activate && node server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
